[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D

[program:hawtio]
command=java -jar /hawtio-app.jar
stderr_logfile=/var/log/hawtoi-app.err.log
stdout_logfile=/var/log/hawtoi-app.out.log

[program:partyA]
command=java -jar /opt/corda/partyA/corda.jar --base-directory=/opt/corda/partyA
stderr_logfile=/var/log/partyA.err.log
stdout_logfile=/var/log/partyA.out.log

[program:partyB]
command=java -jar /opt/corda/partyB/corda.jar --base-directory=/opt/corda/partyB
stderr_logfile=/var/log/partyB.err.log
stdout_logfile=/var/log/partyB.out.log

[program:braid-server-A]
command=java -jar /opt/braid/braid-server/braid-server.jar localhost:10013 user1 test 8081 3 /opt/corda/partyA/cordapps/
stderr_logfile=/var/log/braid-server-A.err.log
stdout_logfile=/var/log/braid-server-A.out.log

[program:braid-server-B]
command=java -jar /opt/braid/braid-server/braid-server.jar localhost:10014 user1 test 8082 3 /opt/corda/partyB/cordapps/
stderr_logfile=/var/log/braid-server-B.err.log
stdout_logfile=/var/log/braid-server-B.out.log
